# Booket

./: Booket.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Saphra_Scripts  global.json
API/Booket.API/: Booket.API.csproj  Booket.API.http  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
API/Booket.API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
API/Booket.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
API/Booket.API/Configuration/Extensions/: SwaggerExtensions.cs  TokenEndpointDocumentFilter.cs
API/Booket.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
API/Booket.API/Modules/: ApiResponse.cs
API/Booket.API/Modules/UserManagement/: AuthController.cs  AuthenticationPermissions.cs  TokenRequest.cs  UserManagementAutofacModule.cs
API/Booket.API/Properties/: launchSettings.json
BuildingBlocks/Domain/: DomainEventBase.cs  Entity.cs  (+8 more)
Modules/UserManagement/Infrastructure/: Booket.Modules.UserManagement.Infrastructure.csproj  UserManagementContext.cs  UserManagementContextFactory.cs  UserManagementModule.cs
Modules/UserManagement/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  UserManagementCompositionRoot.cs  UserManagementStartup.cs
Modules/UserManagement/Infrastructure/Configuration/Cache/: CacheModule.cs
Modules/UserManagement/Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Modules/UserManagement/Infrastructure/Configuration/Domain/: DomainModule.cs
Modules/UserManagement/Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
Modules/UserManagement/Infrastructure/Configuration/Identity/: IdentityConfiguration.cs
Modules/UserManagement/Infrastructure/IdentityServer/: IdentityServerConfig.cs  OtpGrantValidator.cs  ProfileService.cs
Modules/UserManagement/Infrastructure/Inbox/: InboxMessageEntityTypeConfiguration.cs
Modules/UserManagement/Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
Modules/UserManagement/Infrastructure/Migrations/: 20250905175553_UserManagment_Module_Initial_Commit.Designer.cs  20250905175553_UserManagment_Module_Initial_Commit.cs  20250905181427_Add_EnqueueDate_to_InternalCommands.Designer.cs  20250905181427_Add_EnqueueDate_to_InternalCommands.cs  20250905182536_Add_InboxMessages_to_database.Designer.cs  20250905182536_Add_InboxMessages_to_database.cs  UserManagementContextModelSnapshot.cs
Modules/UserManagement/Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
(+141 files in other folders)
