<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />
		<PackageReference Include="Duende.IdentityServer" Version="7.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	</ItemGroup>
</Project>